# Задача №1. Вычислить число c заданной точностью d.
from math import pi
d =  int(input('Введите число для заданной точности числа Пи: '))
print(f'Число Пи с заданной точностью {d} равно {round(pi, d)}')