# Задача №1. Вычислить число c заданной точностью d.
# from math import pi
# d =  int(input('Введите число для заданной точности числа Пи: '))
# print(f'Число Пи с заданной точностью {d} равно {round(pi, d)}')
#-------------------------------------------------

# Задача №2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
n=int(input('Введите число N: '))
empty_list=[]
for i in range(0,n-1):
    if n%(n-i)==0:
        empty_list.append((int(n/(n-i))))
print(f'Список простых множителей для числа N={n}: {empty_list}')